.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  width: 100%;
  height: 45px;
  font-size: 20px;
  font-weight: 500;
  color: #449efb;
}
.content{
  background: #fff;
  padding: 12px 0;
  .valueText{
    color: #000;
  }
  .money{
    padding-left: 16px;
    margin-bottom: 5px;
    font-size: 19px;
  }
  .money1 {
    .van-field__label{
      font-size: 30px;
      line-height: 40px;
    }
    input {
      font-size: 40px;
      font-weight: bold;
      height: 42px;
    }
  }
  .van-cell__title{
    font-size: 18px;
    font-weight: 500;
    color: #000;
  }
  .customNote{
    .van-field__label{
      color: #000;
    }
    .van-field__control--textarea{
      font-size: 18px;
      color: #000;
    }
  }
  .chooseItem{
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    // height: 240px;
    // background: pink;
    padding: 10px 14px;
    box-sizing: border-box;
    .title{
      position: relative;
      font-weight: 500;
      height: 60px;
      line-height: 60px;
      padding-left: 12px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      &::before{
        content: '';
        position: absolute;
        top: 18px;
        left: 0;
        width: 4px;
        height: 24px;
        background: #449efb;
      }
    }
    .flexBox{
      display: flex;
      flex-wrap: wrap;
      .currItem{
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: 1px solid #f9f9f9;
        box-sizing: border-box;
      }
      .item{
        width: 20%;
        // height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
        .itemIcon{
          width: 40px;
          height: 40px;
          background-repeat: no-repeat;
        }
        .itemName{
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
}
