<view class="pageMain"> 
<!-- 日选择器 -->
  <van-calendar
    min-date="{{dayMin}}"
    title="选择时间（日）"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    class="calendar"
    type="{{calendarType[currType]}}"
    show-subtitle="{{false}}"
    bind:confirm="datePicker"
    default-date="{{defaultsTime}}"
    wx:if="{{currType == 0}}"
  />
  <!-- 周选择器 -->
  <van-picker
    show-toolbar
    title="选择时间（周）"
    columns="{{columns}}"
    default-index="{{defaultIndex}}"
    bind:cancel="cancel"
    bind:confirm="onConfirm"
    wx:if="{{currType == 1}}"
  />
  <!-- 月选择器 -->
  <van-datetime-picker
    title="选择时间（月）"
    type="year-month"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{maxDate}}"
    bind:confirm="onInput"
    bind:cancel="mounthCancel"
    wx:if="{{currType == 2}}"
    formatter="{{ formatter }}"
  />
</view>