.dateChoose{
  height: 120rpx;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  // background:rgba(255, 0, 0, 0.267);
  .lf{
    width: 51%;
  }
  .rg{
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0 6px 0 8px;
    border-radius: 5px;
    text{
      width: 95px;
      font-size: 14px;
      letter-spacing: 3rpx;
      margin-left: 5rpx;
      color: rgb(243, 239, 239);
      font-weight: 550;
      margin-right: 4px;
    }
    .itemIcon{
      width: 26px;
      height: 26px;
      background-repeat: no-repeat;
      padding:3rpx 0 3rpx 0;
      margin-right: 4px;
    }
  }
  .van-tabs__scroll{
    background-color: transparent;
    // 背景完全透明
  }
  .van-tabs__line{
    background-color: #fff;
  }
  .van-tab--active{
    color: #fff!important;
  }
  .van-tab{
    letter-spacing: 2px;
    color: rgba(233, 229, 229, 0.918);
  }
  
}
.content{
  width: 90%;
  height: 75vh;
  margin: 16px auto;
  background: #fff;
  border-radius: 8px;
  .itemList{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 26px;
    margin: 0 auto;
    padding-top: 30px;
    .item{
      flex: 1;
      text-align: center;
      border: 1px solid #408ce2;
      color: #408ce2;
    }
    .item:nth-child(2){
      border-left: 0;
      border-right: 0;
    }
    .active{
      background: #408ce2;
      color: #fff;
    }
  }
  .bgWhite{
    background: #fff;
    width: 80vw;
    height: 450rpx;
    margin: 16px;
    border-radius: 10rpx;
  }
}

