.box{
  padding: 10px;
  color: #fff;
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .lf{
      font-weight: bold;
    }
    .rg{
      .iconf{
        font-size: 22px;
        font-weight: 400;
        margin-left: 10px;
      }
    }
  }
  .inOut{
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: pink;
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .number{
      display: flex;
      flex-direction: column;
    }
  }
}