/* pages/record/index.wxss */
.record{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  margin: 20px auto;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
}
.btn .van-button{
  width: 120px;
  height: 60px;
  border-radius: 10px;
  margin: 20px 0;
  font-size: 18px;
}